# raylevation

./: .gitignore  Dockerfile  README.md  build.gradle.kts  gradle.properties  mkdocs.yml  requirements.txt  settings.gradle.kts
.github/: dependabot.yml  mergify.yml  pr-branch-labeler.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/matchers/: kube-linter.json
.github/scripts/: setup-gdal.sh  test-docker-image.sh
.github/workflows/: cd-base-image.yml  cd-release.yml  ci-main.yml  copilot-setup-steps.yml
deployment/k8s/: install-full.yaml  install-minimum.yaml  install.yaml  monitoring.yaml
docs/: contribution.md  index.md
docs/assets/: logo.drawio  logo.license.md
gradle/scripts/: external.gradle  javadoc.gradle  pre-commit  publishing.gradle  release.gradle  setup.gradle  test.gradle
src/contractTest/kotlin/com/raynigon/raylevation/contracts/: AbstractStandaloneMvcTest.kt  RaylevationControllerV1Base.kt
src/contractTest/resources/contracts/v1/lookup/: 200_get_lookup_empty.yaml  200_get_lookup_with_errors.yaml  200_post_lookup_empty.yaml  200_post_lookup_success.yaml  400_post_invalid_body.yaml
src/main/kotlin/com/raynigon/raylevation/: RaylevationApplication.kt
src/main/kotlin/com/raynigon/raylevation/base/controller/: RaylevationController.kt  RaylevationControllerAdvisor.kt
src/main/kotlin/com/raynigon/raylevation/base/dto/: ElevationRequest.kt  ElevationResponse.kt
src/main/kotlin/com/raynigon/raylevation/base/service/: CliRunner.kt  LocationsParser.kt  RaylevationDBFactory.kt  RaylevationService.kt
src/main/kotlin/com/raynigon/raylevation/db/: RaylevationDB.kt
src/main/kotlin/com/raynigon/raylevation/db/config/: DatabaseConfig.kt
src/main/kotlin/com/raynigon/raylevation/db/exception/: RaylevationException.kt
src/main/kotlin/com/raynigon/raylevation/db/gdal/: GDALTile.kt
src/main/kotlin/com/raynigon/raylevation/db/lock/: LockContent.kt  LockException.kt  RaylevationDBLock.kt
src/main/kotlin/com/raynigon/raylevation/db/model/: RaylevationState.kt  RaylevationStateBounds.kt  RaylevationStateTile.kt
src/main/kotlin/com/raynigon/raylevation/db/tile/: RaylevationTile.kt  TileBounds.kt
src/main/kotlin/com/raynigon/raylevation/infrastructure/configuration/: GDALConfiguration.kt  JacksonConfiguration.kt  SchedulingConfiguration.kt
src/main/kotlin/com/raynigon/raylevation/infrastructure/controller/: FallbackControllerAdvisor.kt  HealthCheckController.kt
src/main/kotlin/com/raynigon/raylevation/infrastructure/kotlin/: ExtensionFunction.kt
src/main/resources/: application.yml
src/test/groovy/com/raynigon/raylevation/: SpringDocITSpec.groovy
src/test/groovy/com/raynigon/raylevation/db/: RaylevationDBSpec.groovy
src/test/groovy/com/raynigon/raylevation/helper/: AbstractITSpec.groovy  AbstractWireMockInitializer.groovy  FileHelper.groovy  QuantityHelper.groovy  SRTMWireMock.groovy  Wait.groovy
src/test/resources/: application-test.yaml  logback-spring.xml  logback-test.xml
src/test/resources/archive/: cea.rar
src/test/resources/database/empty/: index.json
src/test/resources/database/simple/: index.json
(+24 files in other folders)
